# stabilityTest

./: StabilityTest.sln  azure-pipelines.yml
StabilityTest/: StabilityTest.csproj
StabilityTest/Base/: BasePage.cs  BaseTest.cs
StabilityTest/Pages/: AdminOfflineTicketShopPage.cs  CMSPublicTicketShopPage.cs  CMSTicketShopB2BPage.cs  ExpertAccessAdminPage.cs  LoginPage.cs  OnlineTicketShopPartnerPage.cs  PartnerPage.cs  ProductPage.cs  ProfessionalTicketShopPage.cs  ProviderPage.cs  PublicTicketShopPage.cs  SalesPage.cs  TicketShopB2BPage.cs
StabilityTest/Reports/: report_AdminOfflineTicketShopTest_2024-03-26-085828.html
StabilityTest/Tests/: AdminOfflineTicketShopTests.cs  AdminPartnersTests.cs  AdminProviderTests.cs  CMSPublicTicketShopTests.cs  CMSTicketShopB2BTests.cs  ExpertAccessAdminTests.cs  OnlineTicketShopPartnersTests.cs  ProfessionalTicketShopTests.cs  PublicTicketShopTests.cs  TicketShopB2BTests.cs
StabilityTest/Utilities/: ElementNotFoundException.cs  ExtendManager.cs
