<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="ExtentReports" Version="5.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Selenium.Support" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.11100" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reports\" />
      <Folder Include="Screenshots\" />
    </ItemGroup>

</Project>
